language: python
python:
  - "3.6"
install:
  - npm install -g data-cli
  - pip install -r requirements.txt
script:
  - cd scripts/
  - python main.py
  - cd ..
  - head -10 data/co2-ppm-daily.csv
  - data validate
  - data push
branches:
  only:
  - master
